<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <title>ExploreUPang</title>
    </head>
    <body>
        <nav>
            <label class="logo">ExploreUPang</label>
            <ul class="desktop_nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="mainn.html">MAIN</a></li>
                <li><a href="about.html" class="ab">ABOUT</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
            <ul class="mobile_nav">
                <li><a href="#home">HOME</a></li>
                <li><a href="#main">MAIN</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACTS</a></li>
            </ul>
        </nav>
        <!--ABOUT-->
        <section id="about">
            <div class="about">
                <div class="title_About">
                    <h1>ABOUT US</h1>
                </div>
                <div class="about_us">
                    <div class="image">
                        <img src="fvr.jpg" alt="">
                    </div>
                    <div class="about_text">
                        <p>Explore UPang is a specialized navigation website designed specifically to assist students, new enrollees, and employees by providing detailed guidance to various buildings on the campus. This custom project features an interactive map, complete with virtual tours and comprehensive informative guides for each facility. Users can easily navigate through the campus, discovering essential locations and gaining valuable insights into each building’s purpose and resources. The platform aims to enhance the onboarding experience for new students and staff, making their transition smoother and more informed.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!--CONTACT-->

    </body> 
</html>